{
  "name": "@sip/driver",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The campaign orchestrator: a matrix of rust-test and pivot-replay cells, one run dir, one campaign.json, and an exit code that is the verdict.",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "types": "./src/index.ts",
  "bin": {
    "sip-driver": "./src/main.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.111",
    "@sip/contracts": "workspace:*",
    "@sip/pipeline": "workspace:*",
    "@sip/toolchain": "workspace:*",
    "effect": "4.0.0-rc.111"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
